<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    android:orientation="vertical"
    tools:context=".Stdmarkdetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#101010"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="410dp"
                android:layout_height="120dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/logo_transparent" />

            <TextView
                android:id="@+id/txtsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat_black"
                android:gravity="center_horizontal"
                android:shadowColor="#00EB0808"
                android:shadowRadius="20"
                android:text="\t\tSUBJECTWISE MARKS"
                android:textColor="#050505"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="38dp"
                android:background="#B9DFE6EA"
                android:fontFamily="@font/montserrat_medium"
                android:text="       \t\t\t\tName  \t\t SSC   \t CG  \tWEB  \tOOMD \tOE    "
                android:textColor="#101010"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:layout_marginTop="12dp"
                android:text="textView"
                android:textColor="#101010"
                android:textSize="18dp" />

</LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>